<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textitme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#8d0101"
            android:textSize="24sp"
            android:translationY="10dp"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="271dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:translationX="60dp"
            android:translationY="15dp"
            app:srcCompat="@drawable/divider" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>